# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
# enable console colors
spring.output.ansi.enabled=always
# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springdeploy_db
spring.datasource.username=postgres
spring.datasource.password=admin
# generate table from entity class
spring.jpa.hibernate.ddl-auto=create-drop
# show and format sql queries
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# load the initial data from resources/data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#base path /api
server.servlet.context-path=/api
# swagger url http://localhost:8080/api/swagger-ui/index.html
#server.error.include-message=never
#server.error.includeStacktrace=never
